xkb_symbols "us-custom"
{
  key.type = "ONE_LEVEL";
  key <volUp>   { [ XF86AudioLowerVolume ] }
  key <volDown> { [ XF86AudioRaiseVolume ] };

                 include "us(basic)"
  xkb_symbols  { include "pc+us+gr(polytonic):2+inet(evdev)+group(shifts_toggle)+level3(ralt_switch_multikey)+ctrl(nocaps)+typo(base):1+typo(base):2+custom(hypers)" };
  xkb_keycodes { include "evdev+aliases(qwerty)" };
  xkb_types    { include "complete"              };
  xkb_compat   { include "complete"              };
  xkb_geometry { include "pc(pc104)"             };

  key  <TAB>        { [ Hyper_L, Hyper_L                   ] };
  key <HOME>        { [ Hyper_R, Hyper_R                   ] };
  key <RALT>        { [ Alt_R, Alt_R                       ] };
  key <CAPS>        { [ Control_L, Control_L               ] };
  key <I252>        { [ Tab, ISO_Left_Tab                  ] };
  modifier_map Mod4 { [ Super_L, Super_R, Hyper_L, Hyper_R ] };
}
